{
    "name": "FifthSemester.Gameplay",
    "rootNamespace": "FifthSemester.Gameplay",
    "references": [
        "GUID:615089b121e43f9458c81101c6ec065a",
        "GUID:34fd01cc691a4384e9add18bfb5fd277",
        "GUID:ad5f8cc725323d64d87058e3946a2845",
        "GUID:8495298d25371c140859f7c1911902b4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a2dbaf8ccc6e18240bbaf57f4c57691f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}