{
    "name": "Dialogue",
    "rootNamespace": "FifthSemester.Dialogue",
    "references": [
        "GUID:615089b121e43f9458c81101c6ec065a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4d8d751226341af42956435eb0db792f",
        "GUID:a2dbaf8ccc6e18240bbaf57f4c57691f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}