<Solution>
  <Project Path="FifthSemester.Gameplay.csproj" />
  <Project Path="FifthSemester.Systems.csproj" />
  <Project Path="FifthSemester.Core.csproj" />
  <Project Path="QuickOutline.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="FifthSemester.Framework.csproj" />
  <Project Path="FifthSemester.Shared.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
</Solution>
