<Solution>
  <Project Path="UI.csproj" />
  <Project Path="Player.csproj" />
  <Project Path="Framework.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Tuning.csproj" />
  <Project Path="Shared.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Core.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
</Solution>
