{
    "name": "FifthSemester.Framework",
    "rootNamespace": "FifthSemester.Framework",
    "references": [
        "GUID:615089b121e43f9458c81101c6ec065a",
        "GUID:34fd01cc691a4384e9add18bfb5fd277",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}