{
    "name": "Delivery",
    "rootNamespace": "FifthSemester.Delivery",
    "references": [
        "GUID:615089b121e43f9458c81101c6ec065a",
        "GUID:c51867b5c79e9a54282e31af4de64af1",
        "GUID:e2aec7a267a2fcd40960b5316ed3bbe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}