{
    "name": "FifthSemester.Systems",
    "rootNamespace": "FifthSemester.Systems",
    "references": [
        "GUID:615089b121e43f9458c81101c6ec065a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a2dbaf8ccc6e18240bbaf57f4c57691f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}