{
    "name": "Characters",
    "rootNamespace": "FifthSemester.Characters",
    "references": [
        "GUID:252560c47261b7540862737ba9d170bc",
        "GUID:a2dbaf8ccc6e18240bbaf57f4c57691f",
        "GUID:8495298d25371c140859f7c1911902b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}