{
    "name": "Tuning",
    "rootNamespace": "FifthSemester.Player.Tuning",
    "references": [
        "GUID:c1a43a70bfdf07947a688f5688f76bf8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bb05cab7d802aa5468f8f2f86840d984",
        "GUID:656e461844099ae43a609ff6109b0877",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}