{
    "name": "Player",
    "rootNamespace": "FifthSemester.Player",
    "references": [
        "GUID:615089b121e43f9458c81101c6ec065a",
        "GUID:ad5f8cc725323d64d87058e3946a2845",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:c51867b5c79e9a54282e31af4de64af1",
        "GUID:e2aec7a267a2fcd40960b5316ed3bbe4",
        "GUID:babf7cfd48946e143a9a13104e7cd353"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}